<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<main class="p-3">
  <h1 id="item-name" class="mb-3"></h1>
  <a class="mb-2 d-block" id="back-link">Back</a>
  <img class="mb-3 img-fluid" id="item-image">
  <h2 id="item-desc" class="mb-2"></h2>
  <h2 id="item-price" class="mb-2">Price: <span></span></h2>
  <h2 id="item-stock" class="mb-2">Stock: <span></span></h2>
  <form id="order-form">
    <div class="mb-3">
      <label for="address-input" class="form-label">Address</label>
      <input id="address-input" type="text" placeholder="address" class="form-control">
    </div>
    <div class="mb-3">
      <label for="order-count-input" class="form-label">Buy</label>
      <input id="order-count-input" type="number" placeholder="How many?" min="1" value="1" class="form-control">
    </div>
    <input type="submit" value="Order" class="btn btn-primary">
  </form>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="/static/js/shops/items/item.js"></script>
</body>
</html>