<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<main class="p-3">
  <h1 class="mb-3">Shops</h1>
  <a class="mb-2" href="/views">Back</a>
  <div class="container-fluid">
    <div class="row">
      <div class="mb-3 col-6">
        <h2 class="mb-3">Search Shops</h2>
        <div class="mb-3">
          <label for="shop-criteria-select" class="form-label">Search Criteria</label>
          <select id="shop-criteria-select" class="form-control">
            <option selected value="name">Name</option>
            <option value="category">Category</option>
          </select>
        </div>
        <form class="mb-3" id="shop-name-search-form">
          <label for="shop-name-input" class="form-label">Name</label>
          <div class="input-group mb-3">
            <input id="shop-name-input" type="text" class="form-control">
            <input type="submit" value="Search" class="btn btn-primary">
          </div>
        </form>
        <form class="mb-3 d-none" id="shop-category-search-form">
          <label for="shop-category-select" class="form-label">Category</label>
          <div class="input-group mb-3">
            <select id="shop-category-select" class="form-control">
              <option selected value="DIGITAL">Digital</option>
              <option value="FOOD">Food</option>
              <option value="FASHION">Fashion</option>
              <option value="SPORTS">Sports</option>
              <option value="FURNISHING">Furnishing</option>
            </select>
            <input type="submit" value="Search" class="btn btn-primary">
          </div>
        </form>
      </div>
      <div class="mb-3 col-6">
        <h2 class="mb-3">Search Items</h2>
        <div class="mb-3">
          <label for="item-criteria-select" class="form-label">Search Criteria</label>
          <select id="item-criteria-select" class="form-control">
            <option selected value="name">Name</option>
            <option value="price">Price Range</option>
          </select>
        </div>
        <form class="mb-3" id="item-name-search-form">
          <label for="item-name-input" class="form-label">Name</label>
          <div class="input-group mb-3">
            <input id="item-name-input" type="text" class="form-control">
            <input type="submit" value="Search" class="btn btn-primary">
          </div>
        </form>
        <form class="mb-3 d-none" id="item-price-search-form">
          <label for="item-min-price-input" class="form-label">Price Range</label>
          <div class="input-group mb-3">
            <input type="number" min="0" step="1" id="item-min-price-input" class="form-control" placeholder="min">
            <input type="number" min="0" step="1" id="item-max-price-input" class="form-control" placeholder="max">
            <input type="submit" value="Search" class="btn btn-primary">
          </div>
        </form>
      </div>
    </div>
  </div>
  <div id="shops-container" class="mb-3">

  </div>
  <form id="page-form" class="mb-3">
    <label for="page-input" class="form-label">Select Page:</label>
    <div class="input-group">
      <input id="page-input" type="number" min="1" step="1" class="form-control">
      <button type="submit" class="btn btn-outline-secondary">Go</button>
    </div>
  </form>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="/static/js/shops/script.js"></script>
</body>
</html>