<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<main class="p-3">
  <h1>Home</h1>
  <div id="anonymous" class="d-none">
    <h2>Please Sign In</h2>
    <a href="/views/login">Login</a>
    <a href="/views/signup">Sign Up</a>
  </div>
  <div id="authenticated" class="d-none">
    <div id="img-container" class="w-25 my-3"></div>
    <h2 id="greeting"></h2>
    <p id="summary"></p>
    <a href="/views/user/update">Update</a>
    <button id="logout-button" class="btn btn-primary">Logout</button>
    <div id="user-menu" class="d-none">
      <a href="/views/shops">Go Shopping</a>
      <a href="/views/orders">View my Orders</a>
      <a href="/views/user/upgrade">Make a shop</a>
    </div>
    <div id="owner-menu" class="d-none">
      <a href="/views/shops">Go Shopping</a>
      <a href="/views/orders">View my Orders</a>
      <a href="/views/shops/my-shop">Manage my Shop</a>
    </div>
    <div id="admin-menu" class="d-none">
      <a href="/views/shops">Go Shopping</a>
      <a href="/views/orders">View my Orders</a>
      <a href="/views/admin/upgrade-requests">Check User Requests</a>
      <a href="/views/admin/shop-open-requests">Check Shop Open Requests</a>
      <a href="/views/admin/shop-close-requests">Check Shop Close Requests</a>
    </div>
  </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="/static/js/index.js"></script>
</body>
</html>