<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<main class="p-3">
  <div class="mx-auto w-50">
    <h1>Sign Up</h1>
    <a href="/views">Back</a>
    <form id="signup-form">
      <div class="mb-3">
        <label for="username-input" class="form-label">ID</label>
        <input type="text" id="username-input" class="form-control">
      </div>
      <div class="mb-3">
        <label for="password-input" class="form-label">Password</label>
        <input type="password" id="password-input" class="form-control">
      </div>
      <div class="mb-3">
        <label for="passcheck-input" class="form-label">Password Check</label>
        <input type="password" id="passcheck-input" class="form-control">
      </div>
      <button id="signup-button" type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="/static/js/signup.js"></script>
</body>
</html>