<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<main class="p-3">
  <h1>Check Shop Open Requests</h1>
  <a href="/views">Back</a>
  <div id="request-container">
    <form id="page-form" class="mb-3">
      <label for="page-input" class="form-label">Select Page:</label>
      <div class="input-group">
        <input id="page-input" type="number" min="1" step="1" class="form-control">
        <button type="submit" class="btn btn-outline-secondary">Go</button>
      </div>
    </form>

  </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="/static/js/admin/shop-open-requests.js"></script>
</body>
</html>