<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<main class="p-3">
  <h1 class="mb-3">Manage My Shop</h1>
  <a href="/views/shops/my-shop/items">Manage Items</a>
  <a href="/views/shops/my-shop/orders">Manage Orders</a>
  <a href="/views">Back</a>
  <div id="status" class="mb-3">
    <h3 class="mb-2"></h3>
    <p class="mb-2"></p>
    <button class="btn btn-primary d-none">Open</button>
    <form class="d-none">
      <div class="mb-3">
        <label for="reason-input" class="form-label">Are you closing?</label>
        <input type="text" id="reason-input" class="form-control" placeholder="Please fill in why.">
      </div>
      <button type="submit" class="btn btn-danger">Close</button>
    </form>
  </div>
  <form id="update-form" class="mb-3">
    <h2 class="mb-3">Update Shop Info</h2>
    <div class="mb-3">
      <label for="name-input" class="form-label">Shop Name</label>
      <input type="text" id="name-input" class="form-control">
    </div>
    <div class="mb-3">
      <label for="desc-input" class="form-label">Shop Intro</label>
      <input type="text" id="desc-input" class="form-control">
    </div>
    <div class="mb-3">
      <label for="category-select">Category</label>
      <select id="category-select" class="form-control">
        <option>Select One</option>
        <option value="FOOD">Food</option>
        <option value="FASHION">Fashion</option>
        <option value="DIGITAL">Digital</option>
        <option value="SPORTS">Sports</option>
        <option value="FURNISHING">Furnishing</option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
  </form>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="/static/js/shops/my-shop/script.js"></script>
</body>
</html>