<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<main class="p-3">
  <h1 class="mb-3">My Shop Items</h1>
  <a href="/views/shops/my-shop">Back</a>
  <form id="create-form" class="mb-3">
    <h2 class="mb-3">Add Item</h2>
    <div class="mb-3">
      <label for="name-input" class="form-label">Item Name</label>
      <input type="text" id="name-input" class="form-control">
    </div>
    <div class="mb-3">
      <label for="desc-input" class="form-label">Item Description</label>
      <input type="text" id="desc-input" class="form-control">
    </div>
    <div class="mb-3">
      <label for="price-input" class="form-label">Price</label>
      <input type="number" id="price-input" class="form-control" min="1">
    </div>
    <div class="mb-3">
      <label for="stock-input" class="form-label">Stock</label>
      <input type="number" id="stock-input" class="form-control" min="0">
    </div>
    <button type="submit" class="btn btn-primary">Add</button>
  </form>
  <div id="items-container">
    <form id="page-form" class="mb-3">
      <label for="page-input" class="form-label">Select Page:</label>
      <div class="input-group">
        <input id="page-input" type="number" min="1" step="1" class="form-control">
        <button type="submit" class="btn btn-outline-secondary">Go</button>
      </div>
    </form>

  </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="/static/js/shops/my-shop/items/script.js"></script>
</body>
</html>