<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<main class="p-3">
  <h1 class="mb-3">Update Item</h1>
  <a href="/views/shops/my-shop/items">Back</a>
  <div class="w-50 mb-3">
    <h1>Update Image</h1>
    <div id="img-container" class="my-3">
      <h3>No Image</h3>
    </div>
    <form id="item-img-form">
      <div class="mb-3">
        <label for="image-input" class="form-label">Select Image</label>
        <input type="file" id="image-input" class="form-control">
      </div>
      <button type="submit" class="btn btn-primary">Upload</button>
    </form>
  </div>
  <form id="update-form" class="mb-3">
    <h2 class="mb-3">Update Item</h2>
    <div class="mb-3">
      <label for="name-input" class="form-label">Item Name</label>
      <input type="text" id="name-input" class="form-control">
    </div>
    <div class="mb-3">
      <label for="desc-input" class="form-label">Item Description</label>
      <input type="text" id="desc-input" class="form-control">
    </div>
    <div class="mb-3">
      <label for="price-input" class="form-label">Price</label>
      <input type="number" id="price-input" class="form-control" min="1">
    </div>
    <div class="mb-3">
      <label for="stock-input" class="form-label">Stock</label>
      <input type="number" id="stock-input" class="form-control" min="0">
    </div>
    <button type="submit" class="btn btn-primary">Add</button>
  </form>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="/static/js/shops/my-shop/items/update.js"></script>
</body>
</html>